:root {
    --blue: rgb(70, 174, 238);
    --light-gray: #e2e8f0;
}

@font-face {
    src: url(fonts/Roboto-Regular.ttf);
    font-family: "Roboto-regular";
}

* {
    margin: 0;
    padding: 0;
    font-family: Roboto-Regular;
}

.greytext {
    color: grey;
}

.interactive:hover {
    transform: scale(1.04);
    cursor: pointer;
}

.interactive:active {
    transform: scale(1.02);
}

img.interactive:hover {
    transform: scale(1.15);
}

img.interactive:active {
    transform: scale(1);
}

.card > div > p.interactive:hover {
    text-decoration-line: underline;
}

body {
    display: grid;
    grid-template-columns: 280px 1fr;
}

#left-side {
    background-color: var(--blue);
}

a {
    text-decoration: none;
}

#home,
#settings {
    margin-top: 40px;
}

#left-side > * {
    font-size: 24px;
    color: white;
    font-weight: 500;
    padding: 8px 30px;
    display: flex;      /*align text and icons vertically*/
    gap: 10px;
}

#dashboard-header {
    font-size: 32px;
    margin: 10px -10px;
}


#right-side {
    display: grid;
    grid-template-rows: 80px 80px 1fr;
}

#top-header,
#bottom-header {
    padding: 10px 50px;
}

#top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    align-self: start;
}

#search-container,
#greeting-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

#search-container {
    flex: 0 1 400px;
}

input[type="search"] {
    background-color: var(--light-gray);
    border: 0;
    border-radius: 12px;
    height: 24px;
    padding: 8px;
    flex: 0 1 350px;
}

#bottom-header {
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 4px 4px lightgray;
    position: relative;
    z-index: 1;
    padding-bottom: 20px;
}

#profile-container,
#button-container {
    display: flex;
    align-items:center;
    gap: 20px;
}

#notifications-img {
    width: 24px;
    height: 24px;
}

.avatar-small {
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

.avatar-big {
    height: 70px;
    width: 70px;
    border-radius: 50%;
}

.button1 {
    color: white;
    background-color: var(--blue);
    border: 0px;
    border-radius: 12px;
    padding: 8px;
    width: 80px;
    font-weight: bold;
}

.button1:active,
#left-side > a:active {
    transform: scale(0.98);
}

main {
    display: grid;
    grid-template-columns: 1fr 30%;
    grid-template-rows: auto 1fr;
    background-color: var(--light-gray);
    max-height: 100%;
}

#projects {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-auto-rows: 250px;
    gap: 20px;
    margin: 55px 20px;
}

.card {
    background-color: white;
    padding: 20px;
    display: grid;
    border-left: 8px solid orange;
    border-radius: 8px;
}

.card > div > p {
    font-size: 20px;
    font-weight: bold;
}

.card > div > p:nth-child(2) {
    font-size: 16px;
    font-weight: normal;
}

.card > div:nth-child(1) {
    place-self: start;
}

.card > div:nth-child(2) {
    place-self: end;
}

#announcements {
    background-color: white;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    align-content: space-around;
    gap: 10px;
    margin: 55px 20px;
    padding: 40px 30px;
    border-radius: 8px;
    height: fit-content;
}

.separator-line {
    height: 2px;
    background-color: var(--light-gray);
    width: 100%;
    border-radius: 1px;
}

#trending {
    background-color: white;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    margin: 20px;
    padding: 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height:fit-content;
}

#trending > div {
    display: flex;
    margin: 20px;
}

#trending > div > div {
    padding: 10px;
}

#projects,
#announcements,
#trending {
    position: relative;
}

#projects > header,
#announcements > header,
#trending > header {
    position: absolute;
    font-size: 24px;
    top: -40px;
    left: 5px;
    font-weight: bold;
}

img {
    object-fit: contain;
}